:root {
  --spacing: 20px;
  --max-width: 1065px;
  --primary-color: #e1cb07;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Montserrat;
}

.hero {
  height: calc(100vh - 100px);
  display: grid;
  width: 100%;
  grid-template-areas: 'image' 'cta';
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
}

@media screen and (min-width: 1024px) {
  .hero {
    grid-template-areas:
      '. . image image'
      '. cta image image'
      '. . image image';
    grid-template-columns: auto 525px 525px auto;
    grid-template-rows: auto;
  }
}

.cta {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  grid-area: cta;
  padding: var(--spacing);
  gap: var(--spacing);
}

@media screen and (min-width: 1024px) {
  .cta {
    justify-content: center;
    padding: 0;
  }
}

h1 {
  font-size: 3em;
  font-weight: 1000;
}

h1 + span {
  font-size: 1.5em;
}

@media screen and (min-width: 1024px) {
  h1 {
    font-size: 5em;
  }

  h1 + span {
    font-size: 2em;
  }
}

.email {
  border: none;
  border-bottom: 2px solid var(--primary-color);
  font-size: 1.5em;
  padding: var(--spacing);
}

.cta > button {
  cursor: pointer;
  background-color: var(--primary-color);
  font-size: 1.5em;
  font-weight: 700;
  border: none;
  padding: 15px;
  transition: all 0.2s;
}

.cta > button:hover {
  opacity: 0.9;
}

.hero-image {
  grid-area: image;
  height: 100%;
  width: 100%;
  background-image: url('/assets/background.jpg');
  background-size: cover;
  background-position: center center;
}
